-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2024-08-07T17:50:14Z
  , cardano-haskell-packages 2024-08-07T21:42:21Z

-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages:
  .
  ./kuber-server
  ./kontract-example
--  ./kuber-test-lib
  
-- You never, ever, want this.
write-ghc-environment-files: never

package cardano-crypto-praos
  flags: -external-libsodium-vrf
  
-- Always build tests and benchmarks.
tests: True
benchmarks: False

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-api
   tag: af98dfd063fe41152dec37286c78a7f373ae0dca
   subdir:
     cardano-api
     cardano-api-gen

constraints:
  , plutus-ledger-api ^>= 1.31

allow-newer:
  -- These are required due to the above.
  , cardano-ledger-alonzo:plutus-ledger-api
  , cardano-ledger-alonzo-test:plutus-ledger-api
  , cardano-ledger-babbage:plutus-ledger-api
  , cardano-ledger-binary:plutus-ledger-api
  , cardano-ledger-conway:plutus-ledger-api