-- Bump this if you need newer packages
index-state:2022-02-18T00:00:00Z

packages: .

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False


source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm


source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 631cb6cf1fa01ab346233b610a38b3b4cba6e6ab

  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: e290bf8d0ea272a51e9acd10adc96b4e12e00d37
  --sha256: 0my3801w1vinc0kf5yh9lxl6saqxgwm6ccg0vvzi104pafcwwcqx
  subdir:
    eras/babbage/impl
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/vector-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba


source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 066f7002aac5a0efc20e49643fea45454f226caa
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 04245dbd69387da98d3a37de9f400965e922bb0e
  --sha256: 0bixx0b61sjzls7hzwjlgmvl0yk1ckd40cfazda8b3smqvxfrphq
  subdir:
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
  --sha256: 048djqfdkzrbmdz670knbkjy12wddpvsmhm4x5yldg3w9lwqi1yx
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  --sha256: 1h1nh10859kd7j8bb55y577jfdp42aqpppx8fn0pm6fra5748a50
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples



-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 95c3692cfbd4cdb82071495d771b23e51840fb0e
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: d24a7540e4659b57ce2ab25dadb968991e232191
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell
